\documentclass[paper=a4, fontsize=12pt, parskip=half+, DIV=13, ngerman]{scrartcl}

\usepackage[latin1]{inputenc}   % Zeicheneingabe per Tastatur (Umlaute, etc.)
\usepackage[T1]{fontenc}        % Schriftencoding für das Dokument
\usepackage{lmodern, microtype} % Bessere Trennung und Absatzkontrolle
\usepackage{babel}              % Sprachanpassungen in Klassenoptionen [english, ngerman]
\usepackage{csquotes}           % Hochkommata per \enquote{}
\usepackage{amsmath, mathtools} % Mathe-Pakete

\title{\textsf{ODEsensitivity}: An \textbf{R} Package for Sensitivity Analysis of ODE Models}
\subtitle{General Information}
\author{Dirk Surmann \qquad Stefan Theers}
\date{\today}


% \VignetteIndexEntry{SA for ODEs}
% \VignetteDepends{sensitivity}
% \VignetteKeyword{kwd1}
% \VignetteKeyword{kwd2}

\begin{document}

\maketitle
%\tableofcontents
%, eval=FALSE


<<>>=
x <- 5
@
That's it.

\end{document}
