\documentclass[paper=a4, fontsize=12pt, parskip=half+, DIV=13, ngerman]{scrartcl}
\title{ODEsensitivity}
\subtitle{General Information}
\author{Stefan Theers}
\date{\today}

\usepackage[latin1]{inputenc}   % Zeicheneingabe per Tastatur (Umlaute, etc.)
\usepackage[T1]{fontenc}        % Schriftencoding für das Dokument
\usepackage{lmodern, microtype} % Bessere Trennung und Absatzkontrolle
\usepackage{babel}              % Sprachanpassungen in Klassenoptionen [english, ngerman]
\usepackage{csquotes}           % Hochkommata per \enquote{}
\usepackage{amsmath, mathtools} % Mathe-Pakete

% \VignetteIndexEntry{SA for ODEs}
% \VignetteDepends{sensitivity}
% \VignetteKeyword{kwd1}
% \VignetteKeyword{kwd2}

\begin{document}

\maketitle
%\tableofcontents
%, eval=FALSE

At first, one should load the package:
<<>>=
x <- 5
@
That's it. Well - maybe not! Having changed this line ... what will happen?

\end{document}
